DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=root
MAILER_PASSWORD=

SECRET=ThisTokenIsNotSoSecretChangeIt
